@media only screen and (max-width: 80em) { /* 1280px / 16px = 80em */
    html { font-size: 60%;}
}

@media only screen and (max-width: 38.5em) { /* 552px / 16px = 34.5em */
    html { font-size: 90%;} 
}

@media screen and (max-width: 19.7em){
    html { font-size: 10%;}
}

@media screen and (max-width: 25.3em) {/* 405px / 16px = 25.3em */
    html { font-size: 75%;} 
    .column-s {flex-direction: column;}
    .img-new-adjust { width: 14rem;
        height: 14rem;
        margin: 0 auto;
        display: block;
    }

    .text-center{
        margin: 0 auto;
        display: block;
    }
}

@media screen and (max-width: 31.25em){/* 500px / 16px = 31.25em */
    .justify {
     justify-content: center;
    }

}

  @media screen and (max-width: 38.5em) { /* 616px / 16px = 34.5em */
    .sm-wrap {flex-wrap: wrap !important;}
    .grow-sm {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      }
    .d-s-none { display: none !important; }
    .d-s-block { display:block !important; }
    
    .order-1 {
        order: 1;
        padding-top: 1rem;
      }
    
    .dflex{display: flex;}
    .align-center { justify-content: center;}
    .card-l-width { max-width: 43rem;}
    .img-l-width { width: 47% !important ;}
    .heading-xxs-width { width: 100% !important; }
    .text-xxs { font-size: var(--display-xxs);}
    .drop-cont {
        top: 86%;
        left: 9.5%;
        min-width:max-content;
    }
    .text-center{
        margin: 0 auto;
        display: block;
    }
    
}





